body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#480d35, #17151d);
    overflow: hidden;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 80%;
    margin: auto;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    padding: 20px; /* Same padding on all sides */
}
.gallery {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none; /* For Firefox */
}

.gallery::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.gallery-item {
    height: 150px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    cursor: pointer;
    /*filter: blur(0px);
    background: rgba(255, 255, 255, 0.25);*/
.gallery-item .card {
  position: relative;
  background: rgba(255, 255, 255, 0.07);
  width: 300px;
  min-height: 400px;
  backdrop-filter: blur(10px);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgba(0,0,0,0.05);
  z-index: 0;
}
.elements{
  position: absolute;
  top: 100px;
  left: 25px;
  width: 250px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background: transparent;
  transform: translateZ(80px);
  z-index: 2;
}
.elements h2{
  font-size: 3rem;
  font-weight: 600;
  color: #f6d8d5;
  text-transform: uppercase;
}
.elements p{
  font-size: 1.5rem;
  color: #b393d3;
}
}
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
   /* max-width: 90%;
    max-height: 80%;*/
    /*transform: translate(-50%, -50%); */
   /* object-fit: contain; /*ensures the image maintains its aspect ratio */ 
    border-radius: 0px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
    .fullscreen img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 15px;
    transition: all 0.5s ease;
}
.fullscreen.fullscreen-open {
    transform: /*translate(-50%, -50%)*/ scale(1);
}

.fullscreen.fullscreen-close {
    transform: /*translate(-50%, -50%)*/ scale(1);
    transition: transform 0.5s ease;
}

.blur-background {
    filter: blur(5px);
}

.title-box {
    position: absolute;
    top: 90px;
    left: 50%;
    height: auto;
    width: 80vw
    width: 310px;
    transform: translateX(-50%);
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    font-size: 5vw;
    color: #ffffff;
    font-family: calibri, sans-serif; /* Font type */
    text-align: center; /* Center align text */
    border-radius: 15px;
    z-index: 1000;
}
